PACKAGE_NAME="extcon-usbc-virtual-pd2"
PACKAGE_VERSION="0.0.1"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="extcon-usbc-virtual-pd2"
DEST_MODULE_LOCATION[0]="/updates/dkms"
# 内核变更时自动重装
AUTOINSTALL="yes"
